<!DOCTYPE html> 
<html lang="en"> 
<Head> 
<title>Gateway of India</title> 
<style> 
{ 
margin: 0; 
padding: 0; 
} 
body h1,h2{ 
color:black;
margin: 30px; 
margin-bottom: 30px; 
font-family: 'Times New Roman', Times, serif; 
} 
body{ 
background-image: url(https://afar.brightspotcdn.com/dims4/default/07c9ffb/2147483647/strip/true/crop/1166x800+217+0/resize/660x453!/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2F16%2F85%2F5c8949c60685339973fd53c817b8%2Foriginal-a54d684d8b0a182dd8ca390be1e6d627.jpg); 
background: linear-gradient(rgba(0, 0, 0, 0.6)); 
height: 100vh; 
background-size: cover; 
background-attachment: fixed; 
position: relative; 
color:white; 
} 
.nav-area{ 
float: right; 
list-style: none; 
margin-top: 2px; 
} 
.nav-area li{ 
display:inline-block; 
} 
.nav-area li a{ 
color: white; 
text-decoration: none; 
padding: 5px 10px; 
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
font-size: 15px; 
border-style: solid; 
margin-right: 20px; 
border-radius: 5px; 
margin-top: 30px; 
} 
.nav-area li a:hover{ 
background: none; 
color: black; 
} 
 
</style> 
</Head> 
<body> 
<h1>Historical places in India</h1> 
<div class="nav-area"> 
<li><a href="HOME.html">Home</a></li> 
<li><a href="TAJMAHAL.html">Tajmahal</a></li> 
<li><a href="GATEWAYOFINDIA.html">Gateway of India </a></li> 
<li><a href="TANJORETEMPLE.html">Tanjore Big Temple</a></li> 
<li><a href="REDFORT.html">Redfort</a></li> 
<li><a href="AJANTA&ELLORA.html">Ajanta & Ellora</a></li> 
</div> 
<div text align ="center"> 
<h2>GATEWAY OF INDIA</h2> 
<p><bold>The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai.T
he colossal structure was 
constructed in 1924. Located at the tip of Apollo Bunder , the gateway over looks the Mumbai harbor, b
ordered by the 
Arabian Sea in the Colaba district. The Gateway of India is a monument that marks India's chief ports a
nd is a major 
tourist attraction for visitors who arrive in India for the first time. At one point of time, this monument r
epresented 
the grandeur of the British Raj in India. The total construction cost of this monument was approximately
21 lakhs and 
the whole expense was borne by the Indian government. A favourite spot for tourists, nowadays, this mo
nument attracts 
vendors, food stalls and photographers. The passing of the 'First Battalion of the Somerset Light Infantr
y' was recorded 
as the first main event that took place at the Gateway of India. This ceremony was conducted on Februar
y 28, 1948, when 
the last set of British troops and divisions left India, post-independence.The main objective behind the c
onstruction of 
the Gateway of India was to commemorate the visit of King George V and Queen Mary to Bombay (Mu
mbai). In March 1911, 
Sir George Sydenham Clarke, who was then the Governor of Bombay, laid down the monument's first f
oundation. Although, this 
plan was approved only in 1914, the reclamations at Apollo Bunder were completed only in 1919. The a
rchitectural design of 
Gateway of India was fashioned by architect, George Wittet. It took 4 years to complete this monument'
s construction. 
The structural design of the Gateway of India is constituted of a large arch, with a height of 26m. The m
onument is built 
in yellow basalt and indissoluble concrete. The structural plan of Gateway of India is designed in the In
do-Saracenic style. 
One can also find traces of Muslim architectural styles incorporated in the structure of the grandiose edif
ice. The central 
dome of the monument is about 48 feet in diameter, with a total height of 83 feet. Designed with intricat
e latticework, the 
4 turrets are the prominent features of the entire structure of the Gateway of India. There are steps constr
ucted behind the 
arch of the Gateway that leads to the Arabian Sea. The monument is structured in such a way that one ca
n witness the large 
expanse of the 'blue blanket' right ahead, welcoming and sending off ships and visitors.The Elephant Ca
ves are located very 
close to the Gateway of India, and tourists can travel on motor boats to reach the Elephant Islands. Statu
es of the Maratha 
leader Shivaji and Swami Vivekananda are installed at the entrance of the Elephant Caves. The Taj Mah
al Hotel is India's 
most prestigious and luxurious hotel and is situated close to the Gateway of India.People can visit the m
onument at any time 
of the day. The best time to visit the Gateway of India is during the period of November to March,as the
post-monsoon climate 
is very pleasant and there are very less chances for downpours at this time.One of India's prized monum
ents, the Gateway of 
India was built in 1924. The Gateway of India is a major tourist hub in the city,which is located at Apoll
o Bunder Waterfront 
in Southern Mumbai. This monument was built to welcome King George V and Queen Mary to Mumba
i and years later, the last horde 
of British troops left India through this gateway. 
</bold> 
</p> 
</div> 
</body> 
</html> 