<!DOCTYPE html> 
<html lang="en"> 
<Head> 
<title>Historical places</title> 
<style> 
{ 
margin: 0; 
padding: 0; 
} 
body h1{ 
color:white; 
margin: 30px; 
margin-bottom: 30px; 
} 
body{ 
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ20NmoranoelvvQyJHRX-_OwGiI5Zr358vkw&s); 
background: linear-gradient(rgba(0, 0, 0, 0.6)); 
height: 100vh; 
background-size: cover; 
background-attachment: fixed; 
position: relative; 
} 
.nav-area{ 
float: right; 
list-style: none; 
margin-top: 2px; 
} 
.nav-area li{ 
display:inline-block; 
} 
.nav-area li a{ 
color: black; 
text-decoration: none; 
padding: 5px 10px; 
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
font-size: 15px; 
border-style: solid; 
margin-right: 20px; 
border-radius: 5px; 
margin-top: 30px; 
} 
.nav-area li a:hover{ 
background: blanchedalmond; 
color: black; 
} 
.type{ 
position: absolute; 
width: 600px; 
height: 300px; 
margin: 20% 30%; 
text-align: center; 
color:black; 
font-size: 50px; 
font-family: 'Times New Roman', Times, serif; 
font-weight: 20px 
} 
.type ul{ 
margin-top:20px; 
text-align: right; 
font-size: 30px; 
} 
 
</style> 
</Head> 
<body> 
<h1>Historical places in India</h1> 
<div class="nav-area"> 
<li><a href="HOME.html">Home</a></li> 
<li><a href="TAJMAHAL.html">Tajmahal</a></li> 
<li><a href="GATEWAYOFINDIA.html">Gateway of India </a></li> 
<li><a href="TANJORETEMPLE.html">Tanjore Big Temple</a></li> 
<li><a href="REDFORT.html">Redfort</a></li> 
<li><a href="AJANTA&ELLORA.html">Ajanta & Ellora</a></li> 
</div> 
<div class="type"> 
<p>TOP 5 HISTORICAL PLACES</p> 
<ul> 
DONE BY<br> 
S.MAHALAKSHMI. 
</ul> 
</div> 
</body> 
</html> 