<!DOCTYPE html> 
<html lang="en"> 
<Head> 
<title>Redfort</title> 
<style> 
{ 
margin: 0; 
padding: 0; 
} 
body h1,h2{ 
color:black; 
margin: 30px; 
margin-bottom: 30px; 
} 
body{ 
background-image: url(https://assets.architecturaldigest.in/photos/600827ef8a2dad880e358417/16:9/w_1280,c_limit/Red-Fort-Dalmia1-1366x768.jpg);
height: 100vh; 
background-size: cover; 
background-attachment: fixed; 
position: relative; 
color: white; 
font-family: 'Times New Roman', Times, serif; 
} 
.nav-area{ 
float: right; 
list-style: none; 
margin-top: 2px; 
} 
.nav-area li{ 
display:inline-block; 
} 
.nav-area li a{ 
color:white; 
text-decoration: none; 
padding: 5px 10px; 
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
font-size: 15px; 
border-style: solid; 
margin-right: 20px; 
border-radius: 5px; 
margin-top: 30px; 
} 
.nav-area li a:hover{ 
background: none; 
color:black;
} 
 
</style> 
</Head> 
<body> 
<h1>Top 5 Historical places in India</h1> 
<div class="nav-area"> 
<li><a href="HOME.html">Home</a></li> 
<li><a href="TAJMAHAL.html">Tajmahal</a></li> 
<li><a href="GATEWAYOFINDIA.html">Gateway of India </a></li> 
<li><a href="TANJORETEMPLE.html">Tanjore Big Temple</a></li> 
<li><a href="REDFORT.html">Redfort</a></li> 
<li><a href="AJANTA&ELLORA.html">Ajanta & Ellora</a></li> 
</div> 
<div text align="center"> 
<h2>REDFORT</h2> 
<p><bold>Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It 
was built by 
Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO W
orld Heritage site in 
2007.The fort’s massive red sandstone walls, which stand 75 feet (23 metres) high, enclose a complex of palaces a
nd entertainment halls, 
projecting balconies, baths and indoor canals, and geometrical gardens, as well as an ornate mosque. Among the 
most famous structures of the 
complex are the Hall of Public Audience (Diwan-i-ʿAm), which has 60 red sandstone pillars supporting a flat roof
, and the Hall of Private 
Audience (Diwan-i-Khas), which is smaller and has a pavilion of white marble.An earlier red fort had been built i
n Old Delhi in the 11th 
century by the Tomara king Anangapala. The Quṭb Mosque now stands on the site.World Heritage site, any of var
ious areas or objects inscribed 
on the United Nations Educational, Scientific and Cultural Organization (UNESCO) World Heritage List. The site
s are designated as having 
“outstanding universal value” under the Convention Concerning the Protection of the World Cultural and Natural 
Heritage. This document was 
adopted by UNESCO in 1972 and formally took effect in 1975 after having been ratified by 20 countries. It provi
des a framework for international 
cooperation in preserving and protecting cultural treasures and natural areas throughout the world.There are three t
ypes of sites: cultural, 
natural, and mixed. Cultural heritage sites include hundreds of historic buildings and town sites, important archae
ological sites, and works of 
monumental sculpture or painting. Natural heritage sites are restricted to those natural areas that (1) furnish outsta
nding examples of Earth’s 
record of life or its geologic processes, (2) provide excellent examples of ongoing ecological and biological evolut
ionary processes, (3) contain 
natural phenomena that are rare, unique, superlative, or of outstanding beauty, or (4) furnish habitats for rare or en
dangered animals or plants 
or are sites of exceptional biodiversity. Mixed heritage sites contain elements of both natural and cultural significa
nce. The ratio of cultural to 
natural sites on the World Heritage List is roughly 3 to 1. Several new sites are added to the list at the middle of ea
ch year (until 2002, sites were 
added in December). 
</bold></p> 
</div> 
</body> 
</html>